{
  "manifest_version": 3,
  "name": "job-hunt 岗位收藏夹",
  "version": "0.1.0",
  "description": "在 Boss 直聘详情页一键收藏岗位，导出 .jobs.json 给 job-hunt skill 使用",
  "permissions": ["storage", "downloads"],
  "host_permissions": ["https://www.zhipin.com/*"],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "job-hunt 收藏夹",
    "default_icon": {
      "16": "icons/16.png",
      "48": "icons/48.png",
      "128": "icons/128.png"
    }
  },
  "icons": { "16": "icons/16.png", "48": "icons/48.png", "128": "icons/128.png" },
  "content_scripts": [
    {
      "matches": ["https://www.zhipin.com/job_detail/*"],
      "js": ["src/lib/schema.js", "src/lib/storage.js", "src/content/boss.js"],
      "css": ["src/content/boss.css"],
      "run_at": "document_idle"
    }
  ],
  "background": { "service_worker": "src/background/service-worker.js" }
}
